# .bash_profile.local

# Verisk Health custom
export EMAIL="kcorbett@veriskhealth.com"
export REPO="https://isoscmsvnp1.iso.com/svn/veriskhealth/projects/UnifiedPlatform/RulesEngine/"
export MEREPO="ssh://git@code.verisk.com:7999/vhpea/vhpea-measures-engine.git
export MEVECTORSREPO="ssh://git@code.verisk.com:7999/vhpea/vhpea-measures-engine-test-vectors.git

# Oracle
export LD_LIBRARY_PATH=/opt/oracle/lib64:$LD_LIBRARY_PATH
export PATH=/opt/oracle/bin:$PATH
export DYLD_LIBRARY_PATH=/opt/oracle/lib64:$DYLD_LIBRARY_PATH
