# .bash_profile.local for kmcmbp15 Mac OS X

# Identity
export EMAIL="keith.corbett@mphasis.com"

# project Renegade
export ARCHIVA_USERNAME=deploy
export ARCHIVA_PASSWORD=WogdBjTAap5i

[ -r $HOME/Tools/gitflow ] && export PATH=$HOME/Tools/gitflow:$PATH

# Java
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/
export PATH=$JAVA_HOME/bin:${PATH}

# Maven
export M2_HOME=~/Tools/apache-maven-3.3.3
export M2=$M2_HOME/bin

# CCL
export CCL_DEFAULT_DIRECTORY=$HOME/Tools/ccl
export PATH=${PATH}:${CCL_DEFAULT_DIRECTORY}/scripts

# Emacs
export EDITOR=emacs
