# Emacs mode
set-option -w -g mode-keys emacs

# set prefix key to C-z
set-option -g prefix C-z        #set -g prefix C-z
unbind-key C-b                  #unbind C-b
bind-key C-z send-prefix        #bind z send-prefix
